port : 8090

#超时时间 单位 秒
timeout : 6

#重试次数
re_try : 2

#通过检测这个url来判断代理是否正常
alive_check : http://su.bdimg.com/static/superplus/img/copy_rignt_24.png?_t={%rand}

#检测代理有效的间隔时间
check_interval:7200

#服务认证方式
#options:{none : 无认证,basic:http basic ,basic_any:任意帐号}
authType:none

title:
notice: