port : 8090

#超时时间 单位 秒
timeout : 6

#默认重试次数
reTry : 2

#最大重试次数由客户端通过http header [X-Man-Retry]指定
reTryMax:10


#通过检测这个url来判断代理是否正常
aliveCheck : http://su.bdimg.com/static/superplus/img/copy_rignt_24.png?_t={%rand}

#检测代理有效的间隔时间

checkInterval:7200

#服务认证方式
#options:{none : 无认证,basic:http basic ,basic_any:任意帐号}
authType:basic

title:
notice:这个是公告，o(∩∩)o...哈哈